Pages/WeatherListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:MauiStartFrom.PageModels"
             xmlns:models="clr-namespace:MauiStartFrom.Models"
             xmlns:controls="clr-namespace:MauiStartFrom.Pages.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:strings="clr-namespace:MauiStartFrom.Resources.Strings"
             x:Class="MauiStartFrom.Pages.WeatherListPage"
             x:DataType="pageModels:WeatherListPageModel"
             Title="{x:Static strings:AppStrings.Weather}">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
                EventName="Appearing"                
                Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>
    <Grid>
        <VerticalStackLayout 
            BindableLayout.ItemsSource="{Binding Forecasts}" 
            Margin="{StaticResource LayoutPadding}" 
            Spacing="{StaticResource LayoutSpacing}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="models:Forecast">
                    <Border>
                        <HorizontalStackLayout Padding="1">
                            <Label Text="{Binding Date}" />
                            <Label Text="{Binding Summary}" />
                            <Label Text="{Binding TemperatureC}" />
                        </HorizontalStackLayout>
                    </Border>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>
    </Grid>
</ContentPage>